<view class="replyWrap">
    <view class="replyTitleWrap">
        <view class="replyTitle">和合回复</view>
    </view>

    <!-- 内容 -->
    <!-- <view class="replyDes">
        <view class="replyLeft">回复详情</view>
        <view class="replyRight">用户进行特定动作与小程序客服互动时，小程序客服可以向客户发送文本或图片类型的客服消息。不同的动作触发后，允许下发消息条数和下发时限不同。下发条数达到上限后，会返回错误码。</view>

    </view>  -->

    <!-- 无数据 -->
    <view class="replyNoData">对方尚未回复～</view>
</view>
