<view class="patrolShopWrap">
  <navigaBar navBarTxt="计划申请" test="index"></navigaBar>
  <!-- 内容 -->
  <view class="main">
      <!-- 待反馈 -->
      <view>
        <!-- <view class="nav" wx:if="{{!projectList || projectList.length === 0}}">暂无巡店待提交计划！</view> -->
        <patrolShopCard wx:for="{{projectList}}" data-item="{{item}}" wx:key="item" applyData="{{item}}" bindtap="goDeil"></patrolShopCard>
        <view class="iconBigRed" bindtap="shopApplyAdd">
          <image src="../../images/addIcon.png" style="width:40rpx;height:40rpx;"></image>
        </view>
      </view>
      <patrolShopAssess modalShow="{{modalShow}}" animationData="{{animationData}}"></patrolShopAssess>
      <view wx:if="{{!projectList || projectList.length === 0}}" class="txtCenter" >
        <image src="../../images/noOrderDisp.png" style="width:570rpx;height:570rpx;"></image>
      </view>

  </view>

</view>