<view class="patrolShopWrap">
  <navigaBar navBarTxt="编辑计划" editTF="true" bind:exitFun="exitFun"></navigaBar>
  <view class="nav">
      <view class="left30One">计划类型</view>
      <view class="right70One">
        <span class="right100" data-applytf="0" bindtap="changeApplyFun">
          <image src="{{applyTF === '0'?'/images/checkEd.png':'/images/checkNo.png'}}" class="img28"></image>
          <span>安排巡店</span>
        </span>
        <span  data-applytf="1" bindtap="changeApplyFun">
          <image src="{{applyTF === '1'?'/images/checkEd.png':'/images/checkNo.png'}}" class="img28"></image>
          <span>申请巡店</span>
        </span>
      </view>

  </view>

  <!-- 内容 -->
  <view class="main">
      <view>
        <view class="cardWrap">
          <view class="displayFlex lineBottom">
            <view class="left30One"><span class="txtRed">*</span>主访人</view>
            <view class="right70One" bindtap="{{applyTF === '0'?'modalTap':''}}" data-txt="主访人">
              <span>{{userName.txt.length>0 ? userName.txt : '请选择联系人'}}</span>
            </view>
          </view>
          <view class="displayFlex lineBottom">
            <view class="left30One">陪同人</view>
            <view class="right70One" bindtap="modalTap" data-txt="陪同人">
                <view style="line-height:32rpx;word-wrap:break-word;margin-top:32rpx;">{{userTwoObj.txt.length>0 ? userTwoObj.txt : '请选择陪同人员（选填）'}}</view>
            </view>
          </view>
          <view class="displayFlex lineBottom">
            <view class="left30One"><span class="txtRed">*</span>联系人</view>
            <view class="right70One" bindtap="modalTap" data-txt="联系人">
              <span style="line-height:40rpx;">{{teleObj.txt.length>0 ? teleObj.txt : '请选择联系人'}}</span>
            </view>
          </view>
          <view class="displayFlex lineHeight34">
            <view class="left30One"><span class="txtRed">*</span>巡店内容</view>
            <view class="right70One" style="line-height:110rpx;word-wrap:break-word;" bindtap="modalTapTwo">
              <view class="contentDiv" wx:if="{{content.length > 51}}">
                {{contentTF?contentD:content}}
                <view class="{{contentTF?'contentDivOne':''}}" catchtap="contentTFfun">
                  <view class="txtRed txtCenter">{{contentTF?'展开更多':'收起'}}</view>
                </view>
              </view>
              <view wx:else>
                {{content}}
              </view>
            </view>
          </view>
          
        </view>
        <patrolShopCost wx:for="{{storeList}}" data-item="item" costData="{{item}}" wx:for-index="ind" editTF="true" indexTxt="{{ind}}" bind:delFunS="delFunOne"></patrolShopCost>
        <view class="navOne txtRed" bindtap="addSaleFun">
          <span >新增客户</span>
          <span class="floatRight right20">+</span>
        </view>
        <view class="mtop64">
          <button class="bRed borderRadius40 txt32" bindtap="submitFun">提交申请</button>
        </view>
      </view>
  </view>
  <!-- 弹窗一用户 -->
  <modal wx:if="{{userModalTF}}" title="{{modalTxtOne}}" confirm-text="确认" bindcancel="cancelM" bindconfirm="confirmM">
    <view class="modeTwo">
      <view class="userDivOne lineTop" data-item="item" wx:for="{{userList}}" data-ind="{{index}}" bindtap="checkUserList">
        <span class="{{item.checked?'native':''}}">{{item.concat}}</span>
        <span class="{{item.checked?'native':''}}" wx:if="{{item.telephone}}">-{{item.telephone}}</span>
        <span class="yesIconOne" wx:if="{{item.checked}}"><image src="/images/yesIcon.png" class="yesIcon"></image></span>
      </view>
    </view>
   </modal>
     <!-- 弹窗一内容 -->
    <modal wx:if="{{modalTFTwo}}" title="请填写巡店内容" confirm-text="确认" bindcancel="cancelMTwo" bindconfirm="confirmMTwo">
      <textarea placeholder="请输入巡店具体内容800字内" auto-focus style="height: 15em;width:100%;word-wrap: break-word;" maxlength="799" value="{{content}}" 
      data-txt="content" bindinput="changeInput"/>
      <view class="txtHui txt28 txtRight">最多限制800个字</view>
    </modal>

    <!-- 弹窗——新建预算 -->
    <modal wx:if="{{modalCostAddTF}}" title="请填写巡店内容" confirm-text="确认添加预算" bindcancel="cancelMThree" bindconfirm="conFirmCost" style="width">
      <view class="main" style="padding:0;width:670rpx;">

        <!-- 待反馈 -->
        <view>
          <view>
            <view class="displayFlex lineBottom">
              <view class="left30One"><span class="txtRed">*</span>客户名称</view>
              <view class="right70One" bindtap="modalTapCost" data-txt="客户名称">
                <span>{{custObj.txt}}</span>
                <!-- <span wx:if="{{custObj.txt.length <= 8}}">{{custObj.txt}}</span>
                <span wx:if="{{custObj.txt.length > 8}}">
                  <view data-txt="{{custObj.txt}}" catchtap="toast1Tap">
                    {{custObj.txtS}}...<span class="txtRed txtBold">更多</span>
                  </view>
                </span> -->
              </view>
            </view>
            <view class="displayFlex lineBottom">
              <view class="left30One"><span class="txtRed" >*</span>计划时间</view>
              <view class="right70One" bindtap="modalTapDate">
                <span style="line-height:40rpx;">{{predictStartTime || "开始时间"}}</span>~
                <span style="line-height:40rpx;">{{predictEndTime || "结束时间"}}</span>
              </view>
            </view>
            <view class="displayFlex lineBottom">
              <view class="left30One"><span class="txtRed">*</span>计划人数</view>
              <view class="right70One">
                <input class="weui-input" type="number" maxlength="99" placeholder="请输入巡店人数" value="{{peopleNum}}"  bindinput="numChange" data-txt="peopleNum"/>
              </view>
            </view>
            
          </view>

          <view>
            <view class="displayFlex lineBottom">
              <view class="left30One"><span class="txtRed">*</span>住宿费用</view>
              <view class="right70One">
                <input class="weui-input" type="number" maxlength="99" placeholder="请输入住宿费用"  value="{{liveNum}}"  bindinput="numChange" data-txt="liveNum"/>
              </view>
            </view>
            <view class="displayFlex lineBottom">
              <view class="left30One"><span class="txtRed">*</span>餐补加通讯费</view>
              <view class="right70One">
                <input class="weui-input" type="digit" maxlength="99"  placeholder="请输入餐补加交通费用"  value="{{footNum}}"  bindinput="numChange" data-txt="footNum"/>
              </view>
            </view>
            <view class="displayFlex lineBottom">
              <view class="left30One">机票费用</view>
              <view class="right70One">
                <input class="weui-input" type="digit" maxlength="99" placeholder="请输入机票费用"  value="{{airNum}}"  bindinput="numChange" data-txt="airNum"/>
              </view>
            </view>
            <view class="displayFlex lineBottom">
              <view class="left30One">高铁费用</view>
              <view class="right70One">
                <input class="weui-input" type="digit" maxlength="99" placeholder="请输入高铁费用"  value="{{hRailNum}}"  bindinput="numChange" data-txt="hRailNum"/>
              </view>
            </view>
            <view class="displayFlex">
              <view class="left30One">其他交通费用</view>
              <view class="right70One">
                <input class="weui-input" type="digit" maxlength="99" placeholder="请输入其他交通费用"  value="{{otherNum}}"  bindinput="numChange" data-txt="otherNum"/>
              </view>
            </view>

          </view>
        </view>
    </view>
    </modal>
    <!-- 弹窗一用户 -->
  <modal wx:if="{{custModalTF}}" title="请选择客户" confirm-text="确认" bindcancel="cancelM" bindconfirm="confirmMCust">
    <view class="modeTwo">
      <input class="weui-input" maxlength="99" placeholder="客户名称、编码、所属区域" bindinput="search" />
      
      <view class="userDivOne lineTop displayFlex" data-item="item">
        <span class="{{item.checked?'native':''}} width400 txtBlack txtBold">客户名称</span>
        <span class="{{item.checked?'native':''}} width150 txtBlack txtBold">客户编码</span>
        <span class="{{item.checked?'native':''}} width150 txtBlack txtBold">所属区域</span>
      </view>
      <scroll-view scroll-y="true" style="height: 600rpx;" bindscrolltolower="lower">
        <view class="userDivOne lineTop displayFlex" data-item="item" wx:for="{{custList}}" data-ind="{{index}}" bindtap="checkUserList" wx:key="item.companyId">
          <span class="width50"><image src="{{item.checked?'/images/checkEd.png':'/images/checkNo.png'}}" class="checkEd"></image></span>

          <span class="{{item.checked?'native':''}} width400">{{item.companyName.length > 9 ? item.companyNameS:item.companyName}}</span>
          <span class="{{item.checked?'native':''}} width150">{{item.companyCode.length > 5 ? item.companyCodeS:item.companyCode}}</span>
          <span class="{{item.checked?'native':''}} width150">{{item.area.length > 3 ? item.areaS:item.area}}</span>
        </view>
      </scroll-view>
      <view class="txtCenter" wx:if="{{custLoadTF}}">客户数据正在加载中...</view>
    </view>
   </modal>
       <!-- 弹窗一时间选择 -->
    <modal wx:if="{{modalTFDate}}" title="选择预定巡店时间" confirm-text="确认" bindcancel="cancelMOne" bindconfirm="confirmMCustOne">
      <view class="displayFlex">
        <picker mode="date" value="{{predictStartTime}}" data-dateTxt="predictStartTime" start="{{currentTime}}"  bindchange="bindDateChange" style="width:200rpx;">
          <view>{{predictStartTime || "开始时间"}}</view>
        </picker>
              至
        <picker mode="date" value="{{predictEndTime}}" data-dateTxt="predictEndTime" start="{{currentTime}}" bindchange="bindDateChange" style="width:200rpx;margin-left:20rpx">
          <view>{{predictEndTime || "结束时间"}}</view>
        </picker>
      </view>
    </modal>
</view>