<view class="cardWrap">
   <view class="titleWrap">
        <view class="title">
          <view class="number">{{applyData.planNum || '-'}}</view>
          <view class="status">
            <span wx:if="{{applyData.status == 0}}">待提交</span>
            <span wx:if="{{applyData.status == 1}}">待审核</span>
            <span wx:if="{{applyData.status == 2}}">审核成功</span>
            <span wx:if="{{applyData.status == 3}}">审核失败</span>
          </view>
        </view>
   </view>

   <view class="displayFlex">
      <view class="left30">计划类型</view>
      <view class="right70">
        <span wx:if="{{applyData.type == 0}}">安排巡店</span>
        <span wx:if="{{applyData.type == 1}}">申请巡店</span>
      </view>
    </view>
   <view class="displayFlex">
      <view class="left30">主访人</view>
      <view class="right70">
        {{applyData.planUserName || '-'}}
      </view>
    </view>
   <view class="displayFlex">
      <view class="left30">陪同人</view>
      <view class="right70" style="">
        {{applyData.escortUserOne.userNames || '-'}}
      </view>
    </view>
   <view class="displayFlex">
      <view class="left30">联系人</view>
      <view class="right70">
        {{applyData.phone || '-'}}
      </view>
    </view>
    
</view>