<view class="assessModal" hidden="{{!modalShow}}">
    <view class="assessCont" animation="{{}}">
        <view class="close" catchtap="closeFun"><i class="font_family icon-X closeIcon"></i></view>

        <view class="assessTitleWrap">
            <view class="assessTitle">对巡店进行反馈</view>
        </view>

        <!-- 评价 -->
        <view class="assessWrap">
            <!-- 评价内容 -->
            <view class="assess">
                <view class="assessLi">
                    <view class="left">
                      服务人员态度
                      <view class="colorYellow">*</view>
                    </view>
                    <view class="right">
                      <text class="font_family icon-star_full star real"></text>
                      <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                      <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                      <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                      <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                    </view>
                </view>

                <view class="assessLi">
                    <view class="left">
                      服务人员专业度
                      <view class="colorYellow">*</view>
                    </view>
                    <view class="right">
                        <text class="font_family icon-star_full star real"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                    </view>
                </view>

                <view class="assessLi">
                    <view class="left">
                      服务内容匹配度
                      <view class="colorYellow">*</view>
                    </view>
                    <view class="right">
                        <text class="font_family icon-star_full star real"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                    </view>
                </view>

                <view class="assessLi">
                    <view class="left">
                      期待下次同一老师到店
                      <view class="colorYellow">*</view>
                    </view>
                    <view class="right">
                        <text class="font_family icon-star_full star real"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                        <text class="font_family icon-changyongtubiao-xianxingdaochu-zhuanqu- star"></text>
                    </view>
                </view>


            </view>

            <!-- 评价提示 -->
            <view class="assessTips">
              1星为非常不满意；2星为不满意；3星为一般；4星为满意；5星为非常满意
            </view>
        </view>


        <!-- 评价天数 -->
        <view class="dayWrap">
            <view class="dayLeft">
                巡店天数
                <view class="colorYellow">*</view>
            </view>

            <view class="dayRight">
                <view class="dayBtn">
                    <view class="dayReduce">-</view>
                    <input class="dayInput" type="number"></input>
                    <view class="dayPlus">+</view>
                </view>
                <view class="dayNum">天</view>
            
            </view>
        </view>

        <!-- 其他建议 -->
        <view>
          <view class="otherWrap">
            <view class="adviseTitle">其他建议</view>
            <textarea name="content" class="advise" placeholder="请输入建议" style="width:100%;word-wrap: break-word;"></textarea>
          </view>
          <view class="wordNumber">0/800字节</view>
        </view>


        <!-- 按钮 -->
        <view class="assessConfirmWrap">
            <view class="assessConfirmBtn">确定</view>
        </view> 



    </view>

  
</view>
