page{
  background: #fff;
}
active.patrolShopWrap{}

/* 导航 */
.nav{
  display: flex;
  align-items: center;
  justify-items: center;
  height:97rpx;
  background:rgba(255,255,255,1);
  border-top:1rpx solid #F2F2F2;
}

.navLi{
  flex: 1;
  font-size:28rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  text-align: center;
  
}

.active{
  color: #BF1D47;
  font-size:32rpx;
  font-weight:bold;
}
.active span{
  padding-bottom:10rpx;
  /* border-bottom: 6rpx solid #BF1D47; */
}


/* 内容 */
.main{
  padding: 16rpx 15rpx 0rpx 11rpx;
  /* background-color: #f0f0f0; */
  height:100%;
}